MainWindow.xaml

<Window x:Class="agr_test_executable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:agr_test_executable"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>

    <Grid>
        <esri:MapView Map="{Binding Map, Source={StaticResource MapViewModel}}" />
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="69" Margin="25,25,0,0" VerticalAlignment="Top" Width="750" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="219*" />
                    <ColumnDefinition Width="219*" />
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="110*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Enter a source and destination for a file to be copied."
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                           TextAlignment="Left"
                           FontWeight="SemiBold" Margin="4,0,106,33" Grid.RowSpan="2" />
                <TextBox x:Name="Source_TextBox"
                          Grid.Row="1" 
                          Grid.Column="0"
                          Margin="0,4,5,0"
                          IsEnabled="True" 
                          Text="Enter source file path here" AutomationProperties.HelpText="Enter source file path here"/>
                <TextBox x:Name="Destination_TextBox"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="0,4,5,0"
                          IsEnabled="True" 
                          Text="Enter destination file path here" AutomationProperties.HelpText="Enter destination file path here"/>
                <TextBox x:Name="FileName_TextBox"
                          Grid.Row="1"
                          Grid.Column="2"
                          Margin="10,4,80,0"
                          IsEnabled="True" 
                          Text="Enter file name here" AutomationProperties.HelpText="Enter destination file path here" Grid.ColumnSpan="2"/>
                <Button x:Name="Copy_File"
                        Grid.Row="1" 
                        Grid.Column="3"
                        Margin="65,4,0,0"
                        Content="Copy File" IsEnabled="True"
                        Click="Copy_File_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
